ace-editor:1.1
ansicolor:0.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.3
build-timeout:1.20
checks-api:1.1.0
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.0
config-file-provider:3.7.0
configuration-as-code:1.46
credentials:2.3.13
credentials-binding:1.24
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
font-awesome-api:5.15.1-1
git:4.4.5
git-client:3.5.1
git-server:1.9
h2-api:1.4.199
handlebars:1.1.1
jackson2-api:2.11.3
javadoc:1.6
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.44
kubernetes:1.28.0
kubernetes-client-api:4.11.1
kubernetes-credentials:0.7.0
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
momentjs:1.1.1
openshift-client:1.0.34
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.18
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.18
plain-credentials:1.7
plugin-util-api:1.4.0
popper-api:1.16.0-7
resource-disposer:0.14
run-condition:1.3
scm-api:2.6.4
script-security:1.75
simple-theme-plugin:0.6
slack:2.43
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.2
ssh-steps:2.0.0
structs:1.20
timestamper:1.11.8
token-macro:2.12
trilead-api:1.0.12
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps:2.85
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.6
ws-cleanup:0.38
